{{- if .Values.security.broker.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kafka.fullname" . }}-broker-cert-ks-pwd
stringData:
  password: {{ .Values.security.broker.certificate.keystores.password }}
{{- end }}

