apiVersion: v1
kind: Service
metadata:
  name: {{ include "kafka.fullname" . }}
  labels:
{{ include "kafka.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    {{- if .Values.security.broker.enabled }}
    - name: s-ext-broker
      port: {{ .Values.service.extSecurePort }}
      targetPort: 9093
    {{- else }}
    - name: broker
      port: {{ .Values.service.port }}
      targetPort: 9092
    {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "kafka.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
