apiVersion: v1
kind: Service
metadata:
  name: {{ include "zookeeper.fullname" . }}
  labels:
{{ include "zookeeper.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    {{- if .Values.security.enabled }}
    - name: secure-zk
      port: {{ .Values.service.securePort }}
      targetPort: 2182
    {{- else }}
    - name: zk
      port: {{ .Values.service.port }}
      targetPort: 2181
    {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "zookeeper.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
