{{- if .Values.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "test-client.fullname" . }}-broker-cert-ks-pwd
stringData:
  password: {{ .Values.certificate.keystores.password }}
{{- end }}

